{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"allC",
				"allComposantes"
			],
			[
				"j",
				"js"
			],
			[
				"all",
				"allCompo"
			],
			[
				"Composante",
				"Composante"
			],
			[
				"table",
				"table"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"var",
				"var_dump"
			],
			[
				"req",
				"require_once"
			]
		]
	},
	"buffers":
	[
		{
			"file": "manage.php",
			"settings":
			{
				"buffer_size": 1334,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Managers/compoManager.php",
			"settings":
			{
				"buffer_size": 1200,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Tools/composante.php",
			"settings":
			{
				"buffer_size": 7865,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Blocks/nav_gestion.html",
			"settings":
			{
				"buffer_size": 623,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Blocks/entete.html",
			"settings":
			{
				"buffer_size": 1421,
				"line_ending": "Unix"
			}
		},
		{
			"file": "showIsotope.php",
			"settings":
			{
				"buffer_size": 2238,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Tools/matiere.php",
			"settings":
			{
				"buffer_size": 4721,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 440.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Souf/PhpstormProjects/Livret/CSS/Bootstrap/js/bootstrap.js",
		"/Users/Souf/PhpstormProjects/Livret/showIsotope.php",
		"/Users/Souf/PhpstormProjects/Livret/Tools/filterDiv.php",
		"/Users/Souf/PhpstormProjects/Livret/Tools/matiere.php",
		"/Users/Souf/PhpstormProjects/Livret/Tools/module.php",
		"/Users/Souf/PhpstormProjects/Livret/ndex.php",
		"/Users/Souf/PhpstormProjects/Livret/Livret.sublime-project",
		"/Users/Souf/PhpstormProjects/Livret/Tools/connexion.php",
		"/Users/Souf/PhpstormProjects/Livret/Tools/filiere.php",
		"/Users/Souf/PhpstormProjects/Livret/Tools/composante.php",
		"/Users/Souf/PhpstormProjects/Livret/Tools/promotion.php",
		"/Users/Souf/PhpstormProjects/Livret/Tools/ue.php",
		"/Users/Souf/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Souf/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Souf/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"CSS",
			"modal",
			"</a> <span class=\"add-on\"> <i class=\"icon-chevron-right\"></i> </span>",
			"<span>",
			"<i class=\"icon-chevron-right\"></i>",
			"je suis",
			"je",
			"j",
			"je suis la",
			");\n",
			"UE"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<span class=\"add-on\"> <i class=\"icon-chevron-right\"></i> </span> </a>",
			"<span class=\"add-on\">",
			"<span> <i class=\"icon-chevron-right\"></i> </span>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "manage.php",
					"settings":
					{
						"buffer_size": 1334,
						"regions":
						{
						},
						"selection":
						[
							[
								578,
								578
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Managers/compoManager.php",
					"settings":
					{
						"buffer_size": 1200,
						"regions":
						{
						},
						"selection":
						[
							[
								1142,
								1142
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Tools/composante.php",
					"settings":
					{
						"buffer_size": 7865,
						"regions":
						{
						},
						"selection":
						[
							[
								2485,
								2485
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 52.0,
						"translation.y": 263.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Blocks/nav_gestion.html",
					"settings":
					{
						"buffer_size": 623,
						"regions":
						{
						},
						"selection":
						[
							[
								569,
								569
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Blocks/entete.html",
					"settings":
					{
						"buffer_size": 1421,
						"regions":
						{
						},
						"selection":
						[
							[
								782,
								782
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "showIsotope.php",
					"settings":
					{
						"buffer_size": 2238,
						"regions":
						{
						},
						"selection":
						[
							[
								1434,
								1434
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 158.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "Tools/matiere.php",
					"settings":
					{
						"buffer_size": 4721,
						"regions":
						{
						},
						"selection":
						[
							[
								266,
								266
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"showIsotope.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
